<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="web responsive utilizando bootstrap">
    <meta name="author" content="Isabel González Anzano">

    <title>Web Responsive</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid" id="contenedor">
    <!--Cabecera-->
    <div class="row">
        <div id="cabecera" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 verde text-center borde_blanco">CABECERA</div>
    </div>
    <!--Cuerpo - Lateral, Titulo, Articulos e Imágenes-->
    <div class="row rojo">
        <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs rojo text-left">LATERAL</div>
        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12 bordeado text-center">
            <div class="row fondo_blanco borde_blanco">
                <div class="col-md-12 rosa borde_blanco">TÍTULO</div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 naranja borde_blanco">ARTICULO 1</div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 naranja borde_blanco">ARTICULO 2</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 1</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 2</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 3</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 4</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 5</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 6</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 7</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 8</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 9</div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 azul borde_blanco">IMAGEN 10</div>
            </div>
        </div>
    </div>
    <!--Pie-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 verde text-center borde_blanco">PIE</div>
    </div>
</div>

</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')
</script>
<script src="js/bootstrap.min.js"></script>
</html>