<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="f4.css">

    <title>Web 4</title>
</head>
<header >
    <h1>Web Ejemplo 4</h1>
</header>
<body>
<div class="container">
    <div style="background-color: aliceblue"><h2 id="header">Soy el Header</h2></div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non justo commodo, vestibulum leo sit amet, vestibulum arcu. Cras eget ex ligula. In condimentum, dolor sed porttitor laoreet, leo urna auctor sapien, varius varius nunc velit sed nunc. Praesent id feugiat nisi. Curabitur ut diam ex. Morbi facilisis justo vulputate nunc pharetra, quis convallis lectus rhoncus. Nullam viverra nulla augue, ac vestibulum dolor posuere nec.</p>
        <p>Donec a mi diam. Cras eu magna eget ex accumsan fringilla non at leo. Etiam lacus erat, commodo id mollis sit amet, mattis a elit. Ut posuere at libero eu pretium. Phasellus tincidunt nec diam a scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec id massa id lacus iaculis elementum a vel mi. Sed luctus efficitur libero, ut commodo lorem. Suspendisse potenti. Donec in egestas augue. Sed et nibh eleifend, pretium mi vitae, aliquam eros. Pellentesque eu tristique enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Mauris commodo enim eu egestas ultricies. Aliquam mi arcu, hendrerit a ultricies nec, pretium eu mi. Cras et odio nisi. Donec et imperdiet ligula. Aenean eu felis pharetra, porttitor nisl non, varius diam. Donec volutpat est eget elit sodales, sed vestibulum nibh porta. Suspendisse nisi nisl, luctus non blandit a, maximus non velit.</p>
    </div>
    <div style="background-color:lightslategrey;"><h4 id="footer" >Soy el footer</h4> </div>
</div>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
<!-- Footer -->
<!--<footer  class="page-footer font-small">
    <div class="footer-copyright text-center py-3">© 2021 Copyright
        Isabel González Anzano
    </div>
</footer>-->
<!-- Footer -->