<!DOCTYPE html>
<html lang="es">

<head>
  <title>Web TodoFP</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="bodyCompleted">
    <div id="header">
      <div class="roundBackground">
        <div class="logo">
          <h1>TodoFP</h1>
          <p class="subtitle">www.educacion.gob.es</p>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="informacion.html">Informaci&oacute;n</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a id="default" href="alumnos.html">Alumnos</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="greenBorder"></div>
      <div class="containerCenter">
        <div id="leftColumn">
          <div class="themeTitle">
            Columna Derecha
          </div>
        </div>
        <div id="centerColumn">
          <div class="themeTitle">
            Columna Central
          </div>
        </div>
        <div id="rightColumn">
          <div class="themeTitle">
            Columna Derecha
          </div>
          <div>
            <img src="./img/fondo.png" alt="imagen de fondo transparente" class="backgroundTranspImage">
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="greenBorder"></div>
        <div class="containerCenter">
          <span class="smallText footerText">Copyright &copy; 2011 TodoFP. Todos los derechos reservados. Diseñado por <a href="www.educacion.gob.es" target="_blank">www.educacion.gob.es</a>.</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
