<!DOCTYPE html>
<html lang="es">
<head>
  <title>Web TodoFP</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="bodyCompleted">
    <div id="header">
      <div class="roundBackground">
        <div class="logo">
          <h1>TodoFP</h1>
          <p class="subtitle">www.educacion.gob.es</p>
        </div>
        <div class="navbar">
          <ul>
            <li><a id="default" href="index.html">Inicio</a></li>
            <li><a href="informacion.html">Informaci&oacute;n</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="alumnos.html">Alumnos</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="greenBorder"></div>
      <div class="containerCenter">
        <div id="leftColumn">
          <div class="themeTitle">
            &Aacute;REA DE USUARIOS
          </div>
          <div class="form">
            <form method="post" action="#">
              <div class="formFields">
                ID de Usuario:
                <input id="name" name="name" type="text" />
                Contrase&ntilde;a:
                <input id="pass" name="pass" type="password" />
              </div>
              <div class="buttonSubmit">
                <input class="buttonAccess" value="Acceder" type="submit" />
              </div>
            </form>
            <div class="smallLink">
              <a href="">¿Olvidaste la contrase&ntilde;a?</a>
            </div>
            <br /><br />
          </div>
          <div class="themeTitle">
            UNIDADES DE TRABAJO
          </div>
          <dl>
            <dt>DIW01, 2011</dt>
            <dd><a href="">Planificaci&oacute;n de interfaces gr&aacute;ficas...</a></dd>
            <dt>DIW02, 2011</dt>
            <dd><a href="">Accesibilidad en la web...</a></dd>
            <dt>DIW03, 2011</dt>
            <dd><a href="">Usabilidad en la web...</a></dd>
            <dt>DIW04, 2011</dt>
            <dd><a href="">Hojas de estilos...</a></dd>
            <dt>DIW05, 2011</dt>
            <dd><a href="">Contenidos multimedia en la web: im&aacute;genes...</a></dd>
          </dl>
        </div>
        <div id="centerColumn">
          <div class="themeTitle">
            &iexcl;BIENVENIDOS A TODOFP&#33;
            <span>Oct. 10, 2011</span>
          </div>
          <div class="logoFP">
            <img src="img/fp-image.png" class="logoImage" alt="Logo FP" title="Logotipo TodoFP" />
          </div>
          <div class="text">
            <p><strong>FP a distancia.</strong> Esta oferta est&aacute; dirigida especialmente a aquellas personas que, por diferentes razones (no solo laborales)
              no pueden cursar en los centros educativos, y en el horario presencial,
              la <a href="https://www.educacion.gob.es/fponline.html" target="_blank">Formaci&oacute;n Profesional</a>.
              Por tanto, mayoritariamente ser&aacute; el colectivo de personas adultas el destinatario de esta modalidad de ense&ntilde;anza.
              Toda la informaci&oacute;n desde la web:
              <a href="https://www.educacion.gob.es/fponline.html" target="_blank">FP online</a>.
              <span class="italic">&#161;&#161;Matric&uacute;late&#33;&#33;</span>
            </p>
          </div>
          <hr />
          <p class="smallText">Realizado por Manuel Vieites <a href="http://www.mecd.gob.es/portada-mecd/" target="_blank">Todo FP</a> | <a href="http://www.mecd.gob.es/educacion-mecd/" target="_blank">Educaci&oacute;n</a></p>
          <br />
          <div class="themeTitle">
            DIW04. HOJAS DE ESTILOS.
            <span>Oct. 10, 2011</span>
          </div>
          <div class="italicWithMargin">
            "Orden EDU/2887/2010, de 2 de noviembre, por la que se establece el curr&iacute;
            culo del ciclo formativo de Grado Superior correspondiente al t&iacute;tulo
            de T&eacute;cnico Superior en Desarrollo de Aplicaciones Web."
          </div>
          <div class="text">
            <p>T&eacute;cnicas, procedimiento y actitudes relacionadas:</p>
            <ol>
              <li>Crear y vincular hojas de estilo</li>
              <li>Crear y vincular hojas de estilo en cascada externa</li>
            </ol>
            <p>Conceptos soporte relacionados:</p>
            <ol>
              <li>Estilos en l&iacute;nea basados en etiquetas y en clases</li>
              <li>Hojas de estilo auditivas</li>
              <li>Hojas de estilo para imprimir</li>
              <li>Herramientas y test de verificaci&oacute;n</li>
            </ol>
          </div>
          <hr />
          <p class="smallText">Realizado por Manuel Vieites <a href="">DIW</a> | <a href="http://www.mecd.gob.es/portada-mecd/" target="_blank">Todo FP</a></p>
          <br />
        </div>
        <div id="rightColumn">
          <div class="themeTitle">
            WEBS DE INTER&Eacute;S
          </div>
          <div class="linksGroupRight">
            <ul>
              <li><a href="http://www.mecd.gob.es/portada-mecd/" target="_blank">TodoFP</a></li>
              <li><a href="https://www.educacion.gob.es/fponline.html" target="_blank">FP on line</a></li>
              <li><a href="http://www.edu.xunta.es/platega/login/index.php" target="_blank">Platega</a></li>
              <li><a href="https://www.iessanclemente.net/" target="_blank">IES San Clemente</a></li>
            </ul>
          </div>
          <div class="imgRightColumn">
            <img src="img/naturaleza.png" class="longImage" alt="TodoFP te ofrece la libertad" title="TodoFP es sin&oacute;nimo de libertad" />
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="greenBorder"></div>
        <div class="containerCenter">
          <span class="smallText footerText">Copyright &copy; 2011 TodoFP. Todos los derechos reservados. Diseñado por <a href="www.educacion.gob.es" target="_blank">www.educacion.gob.es</a>.</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
